<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="./favicon.svg" />

    <title>Character Searcher - Rick and Morty</title>

    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #6c757d #212529;
      }

      /* Chrome, Edge and Safari */
      *::-webkit-scrollbar {
        width: 0px;
        width: 0px;
      }
      *::-webkit-scrollbar-track {
        border-radius: 0px;
        background-color: #212529;
        border: 10px solid #343a40;
      }

      *::-webkit-scrollbar-track:hover {
        background-color: #212529;
      }

      *::-webkit-scrollbar-track:active {
        background-color: #212529;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: #6c757d;
        border: 10px solid #343a40;
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #ced4da;
      }

      *::-webkit-scrollbar-thumb:active {
        background-color: #343a40;
      }
    </style>

    <meta
      name="description"
      content="Search for any character from the rick and morty series. you can filter by their state or name"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="rick y morty, serie de rick y morty, personajes de rick y morty, filtrar personajes"
    />
    <meta
      name="author"
      content="Cristian Sosa Gustavo - gustavosocris@gmail.com"
    />
    <meta name="copyright" content="Propietario del copyright" />
    <meta http-equiv="expires" content="43200" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
